<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Envio</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');
    *{
        font-family: 'Montserrat', sans-serif;
    }
    body {
        background-color: #777777;
    }
    .box {
        position: absolute;
        background-color: #494747;
        padding: 20px;
        left: 50%;
        top: 40%;
        width: 280px;
        transform: translate(-50%, 10%);
        border-radius: 10px;
        border: 3px solid #232323;
        text-align: center;
    }
    .container {
        max-width: 500px;
        margin: 0 auto;
    }
      
    .container img {
        display: block;
        margin: 0 auto;
        transform: translate(0%, 10%);
    }
    .button {
        margin: 0 auto;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 8px 12px 8px 16px;
        gap: 8px;
        height: 40px;
        width: 128px;
        border: none;
        background: #ffee0063;
        border-radius: 20px;
        cursor: pointer;
      }
      
      .lable {
        margin-top: 1px;
        font-size: 19px;
        line-height: 22px;
        color: #ffef00;
        font-family: sans-serif;
        letter-spacing: 1px;
      }
      
      .button:hover {
        background: #807700;
      }
      
      .button:hover .svg-icon {
        animation: spin 1s linear infinite;
      }
      
      @keyframes spin {
        0% {
          transform: rotate(0deg);
        }
      
        25% {
          transform: rotate(-8deg);
        }
      
        50% {
          transform: rotate(0deg);
        }
      
        75% {
          transform: rotate(8deg);
        }
      
        100% {
          transform: rotate(0deg);
        }
      }

      .enviar {
        font-family: inherit;
        font-size: 20px;
        background: #ffef00;
        color: #232323;
        padding: 0.7em 1em;
        padding-left: 4.5em;
        display: flex;
        align-items: center;
        border: none;
        border-radius: 16px;
        overflow: hidden;
        transition: all 0.2s;
      }
      
      .enviar span {
        display: block;
        margin-left: 0.3em;
        transition: all 0.3s ease-in-out;
      }
      
      .enviar svg {
        display: block;
        transform-origin: center center;
        transition: transform 0.3s ease-in-out;
      }
      
      .enviar:hover .svg-wrapper {
        animation: fly-1 0.6s ease-in-out infinite alternate;
      }
      
      .enviar:hover svg {
        transform: translateX(1.2em) rotate(45deg) scale(1.1);
      }
      
      .enviar:hover span {
        transform: translateX(10em);
      }
      
      .enviar:active {
        transform: scale(0.95);
      }
      
      @keyframes fly-1 {
        from {
          transform: translateY(0.1em);
        }
      
        to {
          transform: translateY(-0.1em);
        }
      }

    #selected-files{
        height: auto;
        padding: 10px;
        background-color: #777777;
        border-radius: 10px;
    }
    .loading {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.7);
        display: none;
        justify-content: center;
        align-items: center;
        z-index: 9999;
      }
      
      .loading-text {
        color: #fff;
        font-size: 24px;
      }
      
</style>
<body>
    <div class="container">
        <img src="https://res.cloudinary.com/dwwhtpslt/image/upload/v1689283584/Choquei_Caragu%C3%A1_lshehz.png" alt="Logo" width="180px">
    </div>
    <div class="box">
        <form action="/upload" method="POST" enctype="multipart/form-data">
            <label for="file-input" class="button">
                <svg class="svg-icon" width="24" viewBox="0 0 24 24" height="24" fill="none"><g stroke-width="2" stroke-linecap="round" stroke="#ffef00" fill-rule="evenodd" clip-rule="evenodd"><path d="m3 7h17c.5523 0 1 .44772 1 1v11c0 .5523-.4477 1-1 1h-16c-.55228 0-1-.4477-1-1z"></path><path d="m3 4.5c0-.27614.22386-.5.5-.5h6.29289c.13261 0 .25981.05268.35351.14645l2.8536 2.85355h-10z"></path></g></svg>
                <span class="lable">Arquivo</span>
            </label>
            <input type="file" id="file-input" name="file" accept="image/*,video/*" style="display: none;">
            <br>
            <div id="selected-files"></div>
            <br>
            <label for="enviar" class="enviar">
                <div class="svg-wrapper-1">
                    <div class="svg-wrapper">
                      <svg height="24" width="24" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                        <path d="M0 0h24v24H0z" fill="none"></path>
                        <path d="M1.946 9.315c-.522-.174-.527-.455.01-.634l19.087-6.362c.529-.176.832.12.684.638l-5.454 19.086c-.15.529-.455.547-.679.045L12 14l6-8-8 6-8.054-2.685z" fill="currentColor"></path>
                      </svg>
                    </div>
                  </div>
                  <span><strong>Enviar</strong></span>
            </label>
            <input type="submit" id="enviar" value="Enviar" style="display: none;">
        </form>
    </div>
    <script>
        const fileInput = document.getElementById('file-input');
        const selectedFiles = document.getElementById('selected-files');
        const enviarButton = document.getElementById('enviar');
        const loading = document.getElementById('dot-spinner');

        fileInput.addEventListener('change', (event) => {
            const files = event.target.files;
            let fileInfoText = '';

            for (let i = 0; i < files.length; i++) {
                fileInfoText += `<div>${files[i].name}</div>`;
            }

            selectedFiles.innerHTML = fileInfoText;
        });
    </script>
</body>
</html>